# STS2MCP

./: .gitignore  AGENTS.md  McpMod.StateBuilder.cs  README.md  STS2Advisor.Overlay.cs  STS2Advisor.StateBuilder.cs  STS2Advisor.cs  STS2Advisor.csproj  mod_manifest_advisor.json
.claude/skills/slay-the-spire-2/: SKILL.md
.claude/skills/slay-the-spire-2/references/: ancient-boons.md  ascension-levels.md  bosses.md  colorless-cards.csv  defect-archetypes.md  defect-cards.csv  elites.md  enchantments.csv  event-ancient-cards.csv  index.md  ironclad-archetypes.md  ironclad-tier-list.csv  keywords.csv  keywords.md  log.md  monsters.csv  necrobinder-archetypes.md  necrobinder-cards.csv  potions-tier-list.csv  regent-archetypes.md  regent-cards.csv  regent-tier-list.csv  relics-tier-list.csv  run-notes.md  silent-archetypes.md  silent-cards.csv  silent-tier-list.csv  strategy-guide.md  token-cards.csv  visual-guide.md
.claude/skills/slay-the-spire-2/references/ascension/: ascension.md
.claude/skills/slay-the-spire-2/references/bosses/: bosses.md
.claude/skills/slay-the-spire-2/references/colorless/: tier-list.csv
.claude/skills/slay-the-spire-2/references/curses/: status-curse-cards.csv
.claude/skills/slay-the-spire-2/references/defect/: archetypes.md  tier-list.csv
.claude/skills/slay-the-spire-2/references/enemies/: elites.md
.claude/skills/slay-the-spire-2/references/images/potions/: index.csv
.claude/skills/slay-the-spire-2/references/images/relics/: index.csv
.claude/skills/slay-the-spire-2/references/ironclad/: archetypes.md  cards.csv
.claude/skills/slay-the-spire-2/references/keywords/: keywords.md
.claude/skills/slay-the-spire-2/references/mechanics/: ancient-boons.md
.claude/skills/slay-the-spire-2/references/necrobinder/: archetypes.md  tier-list.csv
.claude/skills/slay-the-spire-2/references/pathing/: pathing.md
.claude/skills/slay-the-spire-2/references/potions/: potions.csv
.claude/skills/slay-the-spire-2/references/regent/: archetypes.md
.claude/skills/slay-the-spire-2/references/relics/: relics.csv
.claude/skills/slay-the-spire-2/references/silent/: archetypes.md
.claude/skills/slay-the-spire-2/references/strategy/: strategy-guide.md
.claude/skills/slay-the-spire-2/scripts/: generate_map.py  update_data.py
mcp/: server.py
