<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>STS2Advisor</RootNamespace>
    <AssemblyName>STS2Advisor</AssemblyName>
    
    <!-- Paths - Update these for your system -->
    <GodotPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files\Godot</GodotPath>
    <GodotPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">/Applications/Godot.app/Contents/MacOS</GodotPath>
    <GodotPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.local/share/godot</GodotPath>
    
    <SteamLibraryPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files (x86)\Steam\steamapps\common</SteamLibraryPath>
    <SteamLibraryPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common</SteamLibraryPath>
    <SteamLibraryPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.steam/steam/steamapps/common</SteamLibraryPath>
    
    <Sts2Path>$(SteamLibraryPath)/Slay the Spire 2</Sts2Path>
    <ModsPath>$(Sts2Path)/mods/STS2Advisor</ModsPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference game assemblies -->
    <Reference Include="sts2">
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(Sts2Path)/data_sts2_windows_x86_64/sts2.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos/sts2.dll</HintPath>
      <HintPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(Sts2Path)/data_sts2_linux_x86_64/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.*" />
  </ItemGroup>

  <!-- Copy DLL to mods folder on build -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <MakeDir Directories="$(ModsPath)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModsPath)" />
    <Copy SourceFiles="$(ProjectDir)mod_manifest_advisor.json" DestinationFiles="$(ModsPath)/STS2Advisor.json" Condition="Exists('$(ProjectDir)mod_manifest_advisor.json')" />
    <Message Importance="High" Text="Copied $(AssemblyName).dll to $(ModsPath)" />
  </Target>
</Project>
